[gd_scene load_steps=5 format=3 uid="uid://bqh6b726abcrl"]

[ext_resource type="Script" path="res://Casts/fireball.gd" id="1_bvfnh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g4rki"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofagq"]
albedo_color = Color(0.733333, 0.219608, 0.121569, 1)

[sub_resource type="SphereMesh" id="SphereMesh_tew8h"]
material = SubResource("StandardMaterial3D_ofagq")
radius = 0.25
height = 0.5

[node name="Fireball" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_bvfnh")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_g4rki")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_tew8h")

[node name="SelfDestruction" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="SelfDestruction" to="." method="_on_self_destruction_timeout"]
