[gd_scene load_steps=3 format=3 uid="uid://b8alhn20hlyip"]

[ext_resource type="Script" path="res://Gamestate.gd" id="1_o67q4"]
[ext_resource type="AudioStream" uid="uid://cuowh01wwxafe" path="res://SFX/Mystical Town (Loop).wav" id="2_165mu"]

[node name="Gamestate" type="Node"]
process_mode = 3
script = ExtResource("1_o67q4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_165mu")
autoplay = true
bus = &"Music"
