[gd_scene load_steps=3 format=3 uid="uid://cb70frb4cyw5j"]

[ext_resource type="Script" path="res://player.gd" id="1_ks66r"]
[ext_resource type="PackedScene" uid="uid://bg6bom6mu10j0" path="res://sentinel.tscn" id="2_4hdur"]

[node name="Player" type="Node3D"]
script = ExtResource("1_ks66r")
sentinel_scene = ExtResource("2_4hdur")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="ConstructionCam" type="Node3D" parent="."]

[node name="ManagementMenu" type="CanvasLayer" parent="ConstructionCam"]

[node name="MarginContainer" type="MarginContainer" parent="ConstructionCam/ManagementMenu"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -304.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ConstructionCam/ManagementMenu/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="LblMenu" type="Label" parent="ConstructionCam/ManagementMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Management View"

[node name="RecruitingMenu" type="Control" parent="ConstructionCam/ManagementMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LblRecruiting" type="Label" parent="ConstructionCam/ManagementMenu/MarginContainer/VBoxContainer/RecruitingMenu"]
layout_mode = 2
offset_top = 4.0
offset_right = 243.0
offset_bottom = 27.0
text = "Recruiting"

[node name="BtnRecruit" type="Button" parent="ConstructionCam/ManagementMenu/MarginContainer/VBoxContainer/RecruitingMenu"]
layout_mode = 2
offset_top = 31.0
offset_right = 243.0
offset_bottom = 62.0
text = "Recruit Villager"

[node name="LblStatus" type="Label" parent="ConstructionCam/ManagementMenu"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -68.0
offset_right = 158.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConstructionRayCast" type="RayCast3D" parent="ConstructionCam"]
target_position = Vector3(0, 0, -900)

[connection signal="pressed" from="ConstructionCam/ManagementMenu/MarginContainer/VBoxContainer/RecruitingMenu/BtnRecruit" to="." method="_on_btn_recruit_pressed"]
