[gd_scene load_steps=10 format=3 uid="uid://cb70frb4cyw5j"]

[ext_resource type="Script" path="res://player.gd" id="1_ks66r"]
[ext_resource type="PackedScene" uid="uid://bg6bom6mu10j0" path="res://sentinel.tscn" id="2_4hdur"]
[ext_resource type="PackedScene" uid="uid://bqh6b726abcrl" path="res://Casts/fireball.tscn" id="3_seuyh"]
[ext_resource type="PackedScene" uid="uid://bgewkb101u6bu" path="res://Perks/perk_card.tscn" id="4_1pkfx"]
[ext_resource type="Script" path="res://crosshair.gd" id="4_g2dbb"]

[sub_resource type="Animation" id="Animation_bnbbe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hdfu0"]
resource_name = "switch_to_combat"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 25, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.11701, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_13arl"]
resource_name = "switch_to_construction"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 25, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.11701, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ujumr"]
_data = {
"RESET": SubResource("Animation_bnbbe"),
"switch_to_combat": SubResource("Animation_hdfu0"),
"switch_to_construction": SubResource("Animation_13arl")
}

[node name="Player" type="Node3D" groups=["PerksUpgradeable", "Player"]]
script = ExtResource("1_ks66r")
mode = 0
sentinel_scene = ExtResource("2_4hdur")
fireball_scene = ExtResource("3_seuyh")
perk_card_scene = ExtResource("4_1pkfx")

[node name="PerkLayer" type="CanvasLayer" parent="."]
process_mode = 4
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="PerkLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="LblPerks" type="Label" parent="PerkLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Select A Perk"
horizontal_alignment = 1

[node name="PerkContainer" type="HBoxContainer" parent="PerkLayer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="ColorRect" type="ColorRect" parent="PerkLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.262745)

[node name="Camera3D" type="Camera3D" parent="."]

[node name="StatusView" type="CanvasLayer" parent="Camera3D"]

[node name="MarginContainer" type="MarginContainer" parent="Camera3D/StatusView"]
offset_right = 283.0
offset_bottom = 128.0
size_flags_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/StatusView/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HealthContainer" type="HBoxContainer" parent="Camera3D/StatusView/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LblHealth" type="Label" parent="Camera3D/StatusView/MarginContainer/VBoxContainer/HealthContainer"]
layout_mode = 2
text = "Houses left: "

[node name="LblHealthValue" type="Label" parent="Camera3D/StatusView/MarginContainer/VBoxContainer/HealthContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "weird text for testing"

[node name="MoneyContainer" type="HBoxContainer" parent="Camera3D/StatusView/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/StatusView/MarginContainer/VBoxContainer/MoneyContainer"]
layout_mode = 2

[node name="LblMoneyValue" type="Label" parent="Camera3D/StatusView/MarginContainer/VBoxContainer/MoneyContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "testtext"

[node name="LblInterest" type="Label" parent="Camera3D/StatusView/MarginContainer/VBoxContainer/MoneyContainer/VBoxContainer"]
layout_mode = 2

[node name="ManaContainer" type="VBoxContainer" parent="Camera3D/StatusView/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ManaBar" type="ProgressBar" parent="Camera3D/StatusView/MarginContainer/VBoxContainer/ManaContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
show_percentage = false

[node name="LblMana" type="Label" parent="Camera3D/StatusView/MarginContainer/VBoxContainer/ManaContainer"]
layout_mode = 2
text = "manatext"
horizontal_alignment = 1

[node name="ConstructionRayCast" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -900)

[node name="ConstructionCam" type="Node3D" parent="."]

[node name="ManagementMenu" type="CanvasLayer" parent="ConstructionCam"]

[node name="MarginContainer" type="MarginContainer" parent="ConstructionCam/ManagementMenu"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -304.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ConstructionContainer" type="VBoxContainer" parent="ConstructionCam/ManagementMenu/MarginContainer"]
layout_mode = 2

[node name="BuildContainer" type="VBoxContainer" parent="ConstructionCam/ManagementMenu/MarginContainer/ConstructionContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="LblRecruiting" type="Label" parent="ConstructionCam/ManagementMenu/MarginContainer/ConstructionContainer/BuildContainer"]
layout_mode = 2
text = "Recruiting:"

[node name="BtnRecruit" type="Button" parent="ConstructionCam/ManagementMenu/MarginContainer/ConstructionContainer/BuildContainer"]
layout_mode = 2
text = "Recruit Villager"

[node name="UpgradeContainer" type="VBoxContainer" parent="ConstructionCam/ManagementMenu/MarginContainer/ConstructionContainer"]
layout_mode = 2

[node name="LblUpgrade" type="Label" parent="ConstructionCam/ManagementMenu/MarginContainer/ConstructionContainer/UpgradeContainer"]
layout_mode = 2
text = "Upgrade:"

[node name="LblDamage" type="Label" parent="ConstructionCam/ManagementMenu/MarginContainer/ConstructionContainer/UpgradeContainer"]
layout_mode = 2
text = "Damage: default"

[node name="BtnUpgradeDamage" type="Button" parent="ConstructionCam/ManagementMenu/MarginContainer/ConstructionContainer/UpgradeContainer"]
layout_mode = 2
text = "+1 Damage (10 Gold)"

[node name="BtnSell" type="Button" parent="ConstructionCam/ManagementMenu/MarginContainer/ConstructionContainer/UpgradeContainer"]
layout_mode = 2
text = "+1 Damage (10 Gold)"

[node name="LblStatus" type="Label" parent="ConstructionCam/ManagementMenu"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -68.0
offset_right = 158.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CombatCam" type="Node3D" parent="."]

[node name="CombatMenu" type="CanvasLayer" parent="CombatCam"]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="CombatCam/CombatMenu"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -304.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CombatCam/CombatMenu/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="LblMenu" type="Label" parent="CombatCam/CombatMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Combat View"

[node name="LblStatus" type="Label" parent="CombatCam/CombatMenu"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -68.0
offset_right = 158.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CrosshairContainer" type="CenterContainer" parent="CombatCam/CombatMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="Control" parent="CombatCam/CombatMenu/CrosshairContainer"]
layout_mode = 2
mouse_filter = 2
script = ExtResource("4_g2dbb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ujumr")
}

[node name="ManaRegenTimer" type="Timer" parent="."]
wait_time = 0.016
autostart = true

[connection signal="pressed" from="ConstructionCam/ManagementMenu/MarginContainer/ConstructionContainer/BuildContainer/BtnRecruit" to="." method="_on_btn_recruit_pressed"]
[connection signal="pressed" from="ConstructionCam/ManagementMenu/MarginContainer/ConstructionContainer/UpgradeContainer/BtnUpgradeDamage" to="." method="_on_btn_upgrade_damage_pressed"]
[connection signal="pressed" from="ConstructionCam/ManagementMenu/MarginContainer/ConstructionContainer/UpgradeContainer/BtnSell" to="." method="_on_btn_sell_pressed"]
[connection signal="timeout" from="ManaRegenTimer" to="." method="_on_mana_regen_timer_timeout"]
