[gd_scene load_steps=2 format=3 uid="uid://n2bqpb4xcho4"]

[ext_resource type="Script" path="res://zombie_death_sound.gd" id="1_tvvpf"]

[node name="ZombieDeathSound" type="AudioStreamPlayer3D"]
volume_db = -5.0
script = ExtResource("1_tvvpf")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
